# Translation of OpenERP Server.
# This file contains the translation of the following modules:
#	* account_fiscal_position_rule
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 7.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-11 11:18+0000\n"
"PO-Revision-Date: 2014-08-25 14:55+0000\n"
"Last-Translator: Pedro Manuel Baeza <pedro.baeza@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-08-26 07:41+0000\n"
"X-Generator: Launchpad (build 17163)\n"

#. module: account_fiscal_position_rule
#: view:wizard.account.fiscal.position.rule:0
msgid "Cancel"
msgstr "Cancelar"

#. module: account_fiscal_position_rule
#: help:account.fiscal.position.rule,vat_rule:0
#: help:account.fiscal.position.rule.template,vat_rule:0
msgid ""
"Choose if the customer need to have the field VAT fill for using this fiscal "
"position"
msgstr ""
"Selecciona si es necesario que el cliente tenga el NIF rellenado para "
"utilizar esta posición fiscal"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,company_id:0
#: field:wizard.account.fiscal.position.rule,company_id:0
msgid "Company"
msgstr "Compañia"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "Configuration"
msgstr "Configuración"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule.template,from_country:0
msgid "Country Form"
msgstr "Desde País"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,from_country:0
msgid "Country From"
msgstr "Desde País"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule.template,to_invoice_country:0
msgid "Country To"
msgstr "A País"

#. module: account_fiscal_position_rule
#: view:wizard.account.fiscal.position.rule:0
msgid "Create"
msgstr "Crear"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,description:0
#: field:account.fiscal.position.rule.template,description:0
msgid "Description"
msgstr "Descripción"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,to_shipping_country:0
#: field:account.fiscal.position.rule.template,to_shipping_country:0
msgid "Destination Country"
msgstr "País Destino"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,to_shipping_state:0
#: field:account.fiscal.position.rule.template,to_shipping_state:0
msgid "Destination State"
msgstr "Provincia Destino"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,date_end:0
#: field:account.fiscal.position.rule.template,date_end:0
msgid "End Date"
msgstr "Fecha Final"

#. module: account_fiscal_position_rule
#: help:account.fiscal.position.rule,date_end:0
#: help:account.fiscal.position.rule.template,date_end:0
msgid "Ending date for this rule to be valid."
msgstr "Fecha final esta regla será válida"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,fiscal_position_id:0
#: field:account.fiscal.position.rule.template,fiscal_position_id:0
msgid "Fiscal Position"
msgstr "Posición Fiscal"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: model:ir.actions.act_window,name:account_fiscal_position_rule.action_account_fiscal_position_rule_form
#: model:ir.ui.menu,name:account_fiscal_position_rule.menu_action_account_fiscal_position_rule_form
msgid "Fiscal Position Rule"
msgstr "Regla Posición Fiscal"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule.template:0
#: model:ir.actions.act_window,name:account_fiscal_position_rule.action_account_fiscal_position_rule_template_form
#: model:ir.ui.menu,name:account_fiscal_position_rule.menu_action_account_fiscal_position_rule_template_form
msgid "Fiscal Position Rule Template"
msgstr "Plantilla Regla Posición Fiscal"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "From"
msgstr "Desde"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "General"
msgstr "General"

#. module: account_fiscal_position_rule
#: model:ir.actions.act_window,name:account_fiscal_position_rule.action_wizard_account_fiscal_position_rule
#: model:ir.ui.menu,name:account_fiscal_position_rule.menu_wizard_fiscal_position_rule
#: view:wizard.account.fiscal.position.rule:0
msgid "Generate Fiscal Positions Rules from Templates"
msgstr "Generar Reglas Posición Fiscal desde Plantillas"

#. module: account_fiscal_position_rule
#: model:ir.model,name:account_fiscal_position_rule.model_account_invoice
msgid "Invoice"
msgstr "Factura"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,to_invoice_country:0
msgid "Invoice Country"
msgstr "Factura País"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,to_invoice_state:0
msgid "Invoice State"
msgstr "Factura Provincía"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "Invoicing"
msgstr "Facturando"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,name:0
#: field:account.fiscal.position.rule.template,name:0
msgid "Name"
msgstr "Nombre"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,sequence:0
#: field:account.fiscal.position.rule.template,sequence:0
msgid "Priority"
msgstr "Prioridad"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "Shipping"
msgstr "Envío"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,date_start:0
#: field:account.fiscal.position.rule.template,date_start:0
msgid "Start Date"
msgstr "Fecha Comienzo"

#. module: account_fiscal_position_rule
#: help:account.fiscal.position.rule,date_start:0
#: help:account.fiscal.position.rule.template,date_start:0
msgid "Starting date for this rule to be valid."
msgstr "Fecha comienzo válida para esta regla"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,from_state:0
#: field:account.fiscal.position.rule.template,from_state:0
msgid "State From"
msgstr "Provincia Desde"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule.template,to_invoice_state:0
msgid "State To"
msgstr "Hasta Provincia"

#. module: account_fiscal_position_rule
#: help:account.fiscal.position.rule,sequence:0
#: help:account.fiscal.position.rule.template,sequence:0
msgid "The lowest number will be applied."
msgstr "El número mínimo que será aplicado"

#. module: account_fiscal_position_rule
#: view:wizard.account.fiscal.position.rule:0
msgid "This will automatically configure all fiscal position rules"
msgstr "Esto configurara automáticamente todas las reglas de posición fiscal"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "Use in Invoice"
msgstr "Usar en Factura"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,use_invoice:0
#: field:account.fiscal.position.rule.template,use_invoice:0
msgid "Use in Invoices"
msgstr "Usar en Facturas"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: field:account.fiscal.position.rule,use_picking:0
#: view:account.fiscal.position.rule.template:0
#: field:account.fiscal.position.rule.template,use_picking:0
msgid "Use in Picking"
msgstr "Usar en Albarán"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "Use in Purchase"
msgstr "Usar en Compra"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,use_purchase:0
#: field:account.fiscal.position.rule.template,use_purchase:0
msgid "Use in Purchases"
msgstr "Usar en Compras"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "Use in Sale"
msgstr "Usar en Venta"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,use_sale:0
#: field:account.fiscal.position.rule.template,use_sale:0
msgid "Use in sales order"
msgstr "Usar en pedido venta"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
msgid "Used in Sales Orders"
msgstr "Usado en Pedidos Ventas"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule.template:0
msgid "Used in Sales orders"
msgstr "Usados en Pedidos ventas"

#. module: account_fiscal_position_rule
#: field:account.fiscal.position.rule,vat_rule:0
#: field:account.fiscal.position.rule.template,vat_rule:0
msgid "VAT Rule"
msgstr "Regla NIF"

#. module: account_fiscal_position_rule
#: selection:account.fiscal.position.rule,vat_rule:0
#: selection:account.fiscal.position.rule.template,vat_rule:0
msgid "With VAT number"
msgstr "Con número NIF"

#. module: account_fiscal_position_rule
#: selection:account.fiscal.position.rule,vat_rule:0
#: selection:account.fiscal.position.rule.template,vat_rule:0
msgid "With or Without VAT number"
msgstr "Cono sin NIF"

#. module: account_fiscal_position_rule
#: selection:account.fiscal.position.rule,vat_rule:0
#: selection:account.fiscal.position.rule.template,vat_rule:0
msgid "Without VAT number"
msgstr "Sin número NIF"

#. module: account_fiscal_position_rule
#: view:wizard.account.fiscal.position.rule:0
msgid "ou"
msgstr "ou"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
msgid "used in Picking list"
msgstr "usado en lista albaran"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule.template:0
msgid "used in Picking lists"
msgstr "usado en Lista Albaranes"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "used in invoices"
msgstr "usado en facturas"

#. module: account_fiscal_position_rule
#: view:account.fiscal.position.rule:0
#: view:account.fiscal.position.rule.template:0
msgid "used in purchase"
msgstr "usado en compra"
